{
  "name": "RPOEE Playtest",
  "short_name": "RPOEE",
  "description": "Isometric action RPG — playtest build",
  "start_url": "../",
  "scope": "../",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
