{
 "id": "1e9afa79-7f09-4277-8cae-3b96f28b7e15",
 "name": "kitsune",
 "size": {
  "width": 64,
  "height": 64
 },
 "view": "low top-down",
 "rotations": {
  "south": "/pixellab/kitsune/rotations/south.png",
  "west": "/pixellab/kitsune/rotations/west.png",
  "east": "/pixellab/kitsune/rotations/east.png",
  "north": "/pixellab/kitsune/rotations/north.png",
  "south-east": "/pixellab/kitsune/rotations/south-east.png",
  "north-east": "/pixellab/kitsune/rotations/north-east.png",
  "north-west": "/pixellab/kitsune/rotations/north-west.png",
  "south-west": "/pixellab/kitsune/rotations/south-west.png"
 },
 "animations": {
  "attack": {
   "south-east": [
    "/pixellab/kitsune/animations/attack/south-east/0.png",
    "/pixellab/kitsune/animations/attack/south-east/1.png",
    "/pixellab/kitsune/animations/attack/south-east/2.png",
    "/pixellab/kitsune/animations/attack/south-east/3.png",
    "/pixellab/kitsune/animations/attack/south-east/4.png",
    "/pixellab/kitsune/animations/attack/south-east/5.png",
    "/pixellab/kitsune/animations/attack/south-east/6.png"
   ],
   "east": [
    "/pixellab/kitsune/animations/attack/east/0.png",
    "/pixellab/kitsune/animations/attack/east/1.png",
    "/pixellab/kitsune/animations/attack/east/2.png",
    "/pixellab/kitsune/animations/attack/east/3.png",
    "/pixellab/kitsune/animations/attack/east/4.png",
    "/pixellab/kitsune/animations/attack/east/5.png",
    "/pixellab/kitsune/animations/attack/east/6.png"
   ],
   "north": [
    "/pixellab/kitsune/animations/attack/north/0.png",
    "/pixellab/kitsune/animations/attack/north/1.png",
    "/pixellab/kitsune/animations/attack/north/2.png",
    "/pixellab/kitsune/animations/attack/north/3.png",
    "/pixellab/kitsune/animations/attack/north/4.png",
    "/pixellab/kitsune/animations/attack/north/5.png",
    "/pixellab/kitsune/animations/attack/north/6.png"
   ],
   "north-east": [
    "/pixellab/kitsune/animations/attack/north-east/0.png",
    "/pixellab/kitsune/animations/attack/north-east/1.png",
    "/pixellab/kitsune/animations/attack/north-east/2.png",
    "/pixellab/kitsune/animations/attack/north-east/3.png",
    "/pixellab/kitsune/animations/attack/north-east/4.png",
    "/pixellab/kitsune/animations/attack/north-east/5.png",
    "/pixellab/kitsune/animations/attack/north-east/6.png"
   ],
   "south": [
    "/pixellab/kitsune/animations/attack/south/0.png",
    "/pixellab/kitsune/animations/attack/south/1.png",
    "/pixellab/kitsune/animations/attack/south/2.png",
    "/pixellab/kitsune/animations/attack/south/3.png",
    "/pixellab/kitsune/animations/attack/south/4.png",
    "/pixellab/kitsune/animations/attack/south/5.png",
    "/pixellab/kitsune/animations/attack/south/6.png"
   ]
  },
  "walking": {
   "east": [
    "/pixellab/kitsune/animations/walking/east/0.png",
    "/pixellab/kitsune/animations/walking/east/1.png",
    "/pixellab/kitsune/animations/walking/east/2.png",
    "/pixellab/kitsune/animations/walking/east/3.png",
    "/pixellab/kitsune/animations/walking/east/4.png",
    "/pixellab/kitsune/animations/walking/east/5.png",
    "/pixellab/kitsune/animations/walking/east/6.png"
   ],
   "north-east": [
    "/pixellab/kitsune/animations/walking/north-east/0.png",
    "/pixellab/kitsune/animations/walking/north-east/1.png",
    "/pixellab/kitsune/animations/walking/north-east/2.png",
    "/pixellab/kitsune/animations/walking/north-east/3.png",
    "/pixellab/kitsune/animations/walking/north-east/4.png",
    "/pixellab/kitsune/animations/walking/north-east/5.png",
    "/pixellab/kitsune/animations/walking/north-east/6.png"
   ],
   "south-east": [
    "/pixellab/kitsune/animations/walking/south-east/0.png",
    "/pixellab/kitsune/animations/walking/south-east/1.png",
    "/pixellab/kitsune/animations/walking/south-east/2.png",
    "/pixellab/kitsune/animations/walking/south-east/3.png",
    "/pixellab/kitsune/animations/walking/south-east/4.png",
    "/pixellab/kitsune/animations/walking/south-east/5.png",
    "/pixellab/kitsune/animations/walking/south-east/6.png"
   ],
   "north": [
    "/pixellab/kitsune/animations/walking/north/0.png",
    "/pixellab/kitsune/animations/walking/north/1.png",
    "/pixellab/kitsune/animations/walking/north/2.png",
    "/pixellab/kitsune/animations/walking/north/3.png",
    "/pixellab/kitsune/animations/walking/north/4.png",
    "/pixellab/kitsune/animations/walking/north/5.png",
    "/pixellab/kitsune/animations/walking/north/6.png"
   ],
   "south": [
    "/pixellab/kitsune/animations/walking/south/0.png",
    "/pixellab/kitsune/animations/walking/south/1.png",
    "/pixellab/kitsune/animations/walking/south/2.png",
    "/pixellab/kitsune/animations/walking/south/3.png",
    "/pixellab/kitsune/animations/walking/south/4.png",
    "/pixellab/kitsune/animations/walking/south/5.png",
    "/pixellab/kitsune/animations/walking/south/6.png"
   ]
  }
 },
 "atlas": [
  "/pixellab/kitsune/frames_0"
 ]
}